{
  "private": true,
  "name": "example-blog",
  "version": "0.0.1-alpha.16",
  "workspaces": [
    "api",
    "web",
    "packages/**"
  ],
  "devDependencies": {
    "@redwoodjs/scripts": "^0.0.1-alpha.22",
    "@redwoodjs/eslint-config": "0.0.1-alpha.22"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  },
  "scripts": {
    "dev": "yarn dev:api & yarn dev:web",
    "open": "open http://localhost:8910",
    "dev:api": "yarn workspace api dev",
    "dev:web": "yarn workspace web dev",
    "db:up": "yarn workspace api db:up",
    "db:save": "yarn workspace api db:save",
    "db:seed": "yarn workspace api db:seed",
    "lint": "yarn eslint 'web/src/**/*.js' 'api/src/**/*.js'",
    "lint:fix": "yarn eslint --fix 'web/src/**/*.js' 'api/src/**/*.js'"
  }
}
