{
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "devDependencies": {
    "@redwoodjs/core": "^0.0.1-alpha.30"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config"
  }
}
