{
  "files.trimTrailingWhitespace": true,
  "javascript.suggest.autoImports": false,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.autoFixOnSave": true,
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  }
}
